<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 애니메이션</title>
    <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}

    /* .box {width: 100px; height: 100px; background: red;
    animation: boxani 3s infinite alternate;}
    .box:hover {animation-play-state: paused;}
    @keyframes boxani {
        0% {}
        100% {border-radius: 50%; transform: translate(600px) rotate(1turn) scale(0.5);}
    } */

    .ball {position: relative; left: 100px; top: 0; width: 100px; height: 100px; border-radius: 50%; background: #000; animation: tongtong 1s infinite alternate ease-in;}

    @keyframes tongtong {
        0% {top: 0;}
        95% {width: 100px; height: 100px;}
        100% {width: 110px; height: 90px; top: 300px;}
    }

    </style>
</head>
<body>
    
    <div class="box"></div>

    <div class="ball"></div>

</body>
</html>